<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        background: burlywood;
    }
    section{
        text-align: center;
    }
    .fan{
        width: 350px;
        height: 350px;
        border: 5px solid rgb(82, 79, 74);
        border-radius: 50%;
        margin: 50px auto 0;
        box-shadow: 0 0 100px grey;
        backdrop-filter: blur(50px);
        background: rgba(0 ,0 ,0 ,0.3);
        
        
    }
    .head{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 30px auto;
        position: relative;
       animation: none;
    }
    .head::before{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        box-shadow: 0 0 5px lightblue;
        left: 140px;
        top: 140px;
        z-index: 1;
        background: gray;
    }
    .hand{
        position: absolute;
        width: 120px;
        height: 100px;
        background: rgba(0 ,0 ,0 ,0.2);
        border-radius: 100% 0;
        box-shadow: 0 0 10px rgb(31, 30, 30);
    }
    .one{
        transform: rotate(90deg);
        left: 40px;
        top: 40px;
    }
    .two{
        transform: rotate(40deg);
        top: 100px;
        left: 165px;
    }
    .three{
        transform: rotate(-30deg);
        top: 170px;
        left: 65px;
    }
    @keyframes go{
        to{
            transform: rotate(360deg);
        }
    }
    .neck{
        margin: auto;
        width: 30px;
        height: 50px;
        background: transparent;
        box-shadow: 0 0 10px rgb(31, 30, 30);
        border-radius: 3px 3px 0 0;
        background: rgba(0 ,0 ,0 ,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .neck::before{
        content: '';
        position: absolute;
        width: 20px;
        height: 40px;
        background: rgba(0 ,0 ,0 ,0.3);
        border-radius: 5px;
    }
    .display{
        color: wheat;
        text-shadow: 2px 2px rgba(0 ,0 ,0 ,0.5);
        margin: 0;
        font-family: cursive;
        
    }
    .controls{
        width: 200px;
        height: 30px;
        background: rgba(0 ,0 ,0 ,0.7);
        border-radius: 15px;
        margin: auto;
        display: flex;
        text-align: center;
        justify-content: space-around;
        padding: 7px 5px;
        box-shadow: 0 0 30px rgb(33, 28, 28);
    }
    .controls button{
        background: rgba(0 ,0 ,0 ,0.3);
        color: lightblue;
        font-family: courier;
        cursor: pointer;
    }
    .start{
        border-radius: 25px 0 0 25px;
    }
    .stop{
        border-radius: 0 25px 25px 0;
    }
</style>
<body>
    <section>
        <div class="fan">
        <div class="head">
            <div class="hand one"></div>
            <div class="hand two"></div>
            <div class="hand three"></div>
        </div>
        </div>
        <div class="neck">
            <h1 class="display">:</h1>
        </div>
        <div class="controls">
        <button onclick="sw()" class="start">start</button>
        <button onclick="first()">1</button>
        <button onclick="second()">2</button>
        <button onclick="third()">3</button>
        <button onclick="stop()" class="stop">stop</button>
        </div>
    </section>
    <script>
        let fan = document.querySelector(".head");
        let display = document.querySelector(".display");
        function sw(){
            fan.style.animation = "go 0.8s linear infinite";
            display.innerHTML = "1";
        }
        function first(){
            fan.style.animation = "go 0.8s linear infinite";
            display.innerHTML = "1";
        }
    
    function second(){
            fan.style.animation = "go 0.5s linear infinite";
            display.innerHTML = "2";
        
    }
    function third(){
            fan.style.animation = "go 0.2s linear infinite";
            display.innerHTML = "3";
        
    }
    function stop(){
            fan.style.animation = "none";
            display.innerHTML = ":";
        
    }
   

    </script>
</body>
</html>